{
  "name": "@kaios/token-lineage",
  "private": true,
  "version": "0.1.0",
  "description": "Review-only KGEN to KAIOS to KUFO to KSHIP lineage contracts",
  "scripts": {
    "compile": "node tools/compile-contracts.mjs",
    "storage:validate": "node tools/validate-templeheart-storage.mjs",
    "testnet:templeheart:preflight": "node tools/validate-templeheart-storage.mjs --testnet-preflight",
    "testnet:templeheart:rehearse": "node tools/validate-templeheart-storage.mjs --testnet-rehearsal",
    "testnet:templeheart:bootstrap-rehearse": "node tools/validate-templeheart-storage.mjs --testnet-bootstrap-rehearsal",
    "lineage:verify": "node tools/verify-current-lineage.mjs",
    "canon:audit": "node tools/generate-stale-reference-audit.mjs",
    "integrity:validate": "node tools/validate-integration-artifacts.mjs",
    "mainnet:genesis-record": "node tools/validate-integration-artifacts.mjs --generate-kaios-genesis-record",
    "bank:simulate": "node tools/simulate-lingxiao-genesis-chain-reaction.mjs",
    "bank:mainnet-fork-rehearse": "node tools/rehearse-lingxiao-mainnet-fork.mjs",
    "bank:api": "node tools/generate-lingxiao-bank-api.mjs",
    "bank:deployment-plan": "node scripts/prepare-lingxiao-18888-deployment.mjs",
    "bank:upgrade-plan": "node scripts/prepare-lingxiao-18888-upgrade.mjs",
    "phase2:deployment-plan": "node scripts/prepare-kaios-civilization-phase2-deployment.mjs",
    "phase2:uups-runtime-verify": "node scripts/verify-phase2-uups-runtime.mjs",
    "phase2:mainnet-fork-rehearse": "node tools/rehearse-kaios-civilization-phase2-mainnet-fork.mjs",
    "phase2:test": "node --test --test-concurrency=1 tests/phase2-civilization.integration.test.mjs tests/phase2-civilization.fuzz-invariant.test.mjs",
    "test": "node --test --test-concurrency=1 --test-reporter=spec tests/*.test.mjs",
    "test:all": "npm run compile && npm run storage:validate && npm run canon:audit && npm run lineage:verify && npm run integrity:validate && npm test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "ethers": "6.13.4",
    "ganache": "7.9.2",
    "solc": "0.8.24"
  }
}
